<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

        .content-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            font-family: 'Source Sans Pro', sans-serif;
            background-color: rgba(245, 245, 245, 0.558);
            overflow-x: hidden;
        }

        .container {
            height: 530px;
            width: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6rem;
            background: #fff;
            box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
            border-radius: 10px;
        }

        .container img {
            width: 230px;
        }

        .user-interaction {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            gap: 1rem;
        }

        /* user feedback span */
        .user-interaction span {
            color: rgb(233, 73, 73);
            visibility: hidden;
        }

        .interaction-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            width: 100%;
            margin: 1rem;
        }

        .interaction-block input {
            width: 100%;
            border: 1px solid rgba(128, 128, 128, .449);
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 15px;
        }

        .interaction-block input:focus {
            outline: 0;
        }

        .container button {
            width: 117%;
            height: 40px;
            font-size: 15px;
            border-radius: 20px;
            background-color: white;
            color: rgba(128, 128, 128, 0.592);
            border: 1px solid rgba(128, 128, 128, 0.463);
        }

        .container button:hover {
            border: 1px solid rgba(128, 128, 128, 0.395);
            color: rgba(128, 128, 128, 0.422);
            cursor: pointer;
        }

        .container button:focus {
            outline: 0;
        }

        .checkbox {
            display: flex;
            align-items: center;
            width: 135px;
            margin-right: auto;
            margin-left: -9px;
            white-space: nowrap;
        }

        @media only screen and (max-width: 770px) {
            body {
                background-color: white;
            }

            .interaction-block a {
                width: 100%;
            }

            .container {
                padding-top: 2rem;
                gap: 1.5rem;
                height: 550px;
                flex-direction: column;
                box-shadow: none;
            }

            .user-interaction {
                gap: 10px;
            }

            .container img {
                width: 200px;
            }
        }

        @media only screen and (max-width: 340px) {
            body {
                background-color: white;
            }

            .container {
                padding-top: 2rem;
                gap: 1rem;
                width: 250px;
                height: 550px;
                flex-direction: column;
                box-shadow: none;
            }

            .user-interaction {
                gap: 10px;
                width: 70%;
            }

            .container img {
                width: 200px;
            }
        }

        /* step 2 of signup */

        .container2 {
            height: 530px;
            width: 700px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 1.5rem;
            background: #fff;
            box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
            border-radius: 10px;
        }

        .container2 img {
            width: 200px;
        }

        .container2 h3 {
            text-align: left;
            color: #09446a;
            width: 85%;
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .center-content button {
            background-color: #09446a;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .center-content button:hover {
            background-color: #0a3f63;
            color: rgba(255, 255, 255, 0.905);
            cursor: pointer;
        }

        .bottom-content {
            display: flex;
            align-items: center;
            width: 85%;
            justify-content: space-between;
        }

        .bottom-content button {
            background-color: white;
            border: 1px solid #09446a;
            color: #09446a;
            padding: 7px 15px;
            border-radius: 20px;
        }

        .bottom-content button:hover {
            border: 1px solid #093a5b;
            color: #09436ab1;
            cursor: pointer;
        }

        .bottom-content a {
            text-decoration: none;
            color: #093a5b;
        }

        .bottom-content .btns {
            display: flex;
            gap: 10px;
        }

        @media only screen and (max-width: 700px) {
            body {
                background-color: white;
                overflow-x: hidden;
            }

            .container2 {
                box-shadow: none;
                width: 500px;
            }

            .container2 h3 {
                text-align: center;
            }

            .bottom-content {
                flex-direction: column;
            }

            .bottom-content p {
                text-align: center;
            }

            .bottom-content .btns {
                flex-direction: column;
                margin-top: 2rem;
                width: 100%;
            }
        }

        @media only screen and (max-width: 500px) {
            .container2 {
                box-shadow: none;
                width: 300px;
            }
        }

        .step1 {
            display: flex;
        }

        .step2 {
            display: none;
        }

        /* loader */

        #main-loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
        }

        #loader {
            display: block;
            width: 70px;
            height: 70px;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #09446a;
            -webkit-animation: spin 0.7s linear infinite;
            animation: spin 0.7s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script defer>
        // just loader
        window.onload = () => {
            document.getElementById('main-loader').style.display = 'none'
            const feedbackLabel = document.getElementById('span_user_feedback')

            // inputs
            const lastnameInput = document.getElementById('lastname_input')
            const firstnameInput = document.getElementById('firstname_input')
            const emailInput = document.getElementById('email_input')
            const passInput = document.getElementById('pass_input')
            const confirmPassInput = document.getElementById('confirm_pass_input')

            // next btn pressed
            document.getElementById('btn_next_step').onclick = () => {
                if (validateInputs()) {
                    // send request to backend to validate
                    document.querySelector('.step1').style.display = 'none'
                    document.querySelector('.step2').style.display = 'flex'
                }
            }

            document.getElementById('back_step').onclick = () => {
                document.querySelector('.step1').style.display = 'flex'
                document.querySelector('.step2').style.display = 'none'
            }

            document.getElementById('signup').onclick = () => {
                issueSignUp()
            }

            function issueSignUp() {
                const data = JSON.stringify({
                    "firstname": firstnameInput.value,
                    "lastname": lastnameInput.value,
                    "email": emailInput.value,
                    "password": passInput.value
                })

                const options = {
                    method: 'post',
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: data,
                    redirect: 'follow'
                }

                fetch('https://xpertcalendarapi.azurewebsites.net/api/user/register', options)
                    .then(resp => resp.json())
                    .then(response => {
                        feedback(false, null)
                        sessionStorage.setItem('uid', response.userID)
                        sessionStorage.setItem('firstname', response.firstname)
                        sessionStorage.setItem('lastname', response.lastname)
                        sessionStorage.setItem('calenders', JSON.stringify(response.calendars))
                        sessionStorage.setItem('token', response.accessToken)
                        sessionStorage.setItem('refreshToken', response.refreshToken)
                        // replace with actual calenderpageurl
                        // window.location = '/calender.html'
                        window.location = '/?page_id=167'
                    })
                    .catch(error => feedback(true, 'Some error occured, try again later'))
            }

            function validateInputs() {
                const lastname = lastnameInput.value
                const firstname = firstnameInput.value
                const email = emailInput.value
                const pass = passInput.value
                const confirmPass = confirmPassInput.value

                if (lastname == '' || firstname == '' || email == '' || pass == '' || confirmPass == '') {
                    feedback(true, 'Please fill all inputs!')
                    return false
                }
                if (!email.includes('@') || email.length <= 5 || !email.includes('.com')) {
                    feedback(true, 'Seems like an invalid email.')
                    return false
                }
                if (pass !== confirmPass) {
                    feedback(true, 'Password and confirmation unequal!')
                    return false
                }
                feedback(false, null)
                return true
            }

            document.getElementById('showpass_check').onchange = () => {
                const passInput = document.getElementById('pass_input')
                const confirmPassInput = document.getElementById('confirm_pass_input')

                if (document.getElementById('showpass_check').checked) {
                    passInput.type = 'text'
                    confirmPassInput.type = 'text'
                } else {
                    passInput.type = 'password'
                    confirmPassInput.type = 'password'
                }
            }

            function feedback(isFeedback, message) {
                feedbackLabel.textContent = message
                if (isFeedback)
                    feedbackLabel.style.visibility = 'visible'
                else
                    feedbackLabel.style.visibility = 'hidden'
            }
        }
    </script>
</head>

<body>
    <div class="content-wrapper">
        <!-- step one signup -->
        <div class="container step1">
            <img src="https://xpert.emnichtda.de/wp-content/uploads/2021/12/xpert-logo2.png" alt="xpert-logo">
            <div class="user-interaction">
                <div class="interaction-block">
                    <input id="lastname_input" type="text" placeholder="Lastname" required>
                    <input id="firstname_input" type="text" placeholder="Firstname" required>
                    <input id="email_input" type="text" placeholder="Email address" required>
                </div>
                <div class="interaction-block">
                    <input id="pass_input" type="password" placeholder="Password" required>
                    <input id="confirm_pass_input" type="password" placeholder="Confirm Password" required>
                    <div class="checkbox">
                        <input id="showpass_check" name="showpass" type="checkbox">
                        <label for="showpass">Show Password</label>
                    </div>
                </div>
                <span id="span_user_feedback">possible user feedback here!</span>
                <button id="btn_next_step">Next</button>
            </div>
        </div>

        <!-- second step -->
        <div class="container2 step2">
            <h3>Add Face-Authentication as a Login option.</h3>
            <div class="center-content">
                <img src="https://xpert.emnichtda.de/wp-content/uploads/2022/01/face-scan-icon.png"
                    alt="scan-illustration"><br>
                <button id="access_cam">Scan Face</button>
            </div>
            <div class="bottom-content">
                <p>By continuing and signing up <br>
                    you are accepting our <a href="#">Terms of Use.</a></p>
                <div class="btns">
                    <button id="back_step">Back</button>
                    <button id="signup">Not Now - Sign Up</button>
                </div>
            </div>
        </div>
        <div id="main-loader">
            <div id="loader"></div>
        </div>
    </div>
</body>

</html>